<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
body{
  margin:0;
  padding: 0;
  font-family: sans-serif;
  overflow:hidden;

}
.toggle{
  position: fixed;
  top: 200px;
  right: 20px;
  min-width: 40px;
  height: 40px;
  background: #262626;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
  z-index: 10;
  border: 1px solid #fff;
  padding: 0 20px;
}

.toggle:before{
  content: 'Menu';
  color: #fff;
  line-height: 40px;
}

.toggle.active:before{
  content: 'close';
  color: #fff;
  line-height: 40px;
}
.sidebar{
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height:100vh;
  background: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.sidebar.active{
  left: 0;

}
ul{
  position: relative;
}
ul li{
  list-style: none;
  text-align: center;
}
ul li a{
  display: block;
  text-decoration: none;
  padding: 5px;
  text-transform: uppercase;
  color: #fff;
  font-size: 2em;
  letter-spacing: 1px;
  font-weight: bold;
  transition: 0.5s;
}
ul li a:hover{
  color: #ffeb3b;
}
ul li a:before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 50%;
  transform:translate(-50%,-50%);
  transition: 0.5s;
  font-size: 6em;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
  font-family:initial;
}
ul li a:hover:before{
  opacity: 0.1;
  top: 50%;

}

</style>
</head>

<body>
  <div class="toggle"></div>
  <div class="sidebar">
    <ul>
      <li><a href="#" data-text="Home">Home</a></li>
      <li><a href="#" data-text="About">About</a></li>
      <li><a href="#" data-text="Weddinng Services">Weddinng Services</a> </li>
      <li><a href="#" data-text="Decor">Decor</a></li>
      <li><a href="#" data-text="venue">Venue</a></li>
      <li><a href="#" data-text="Blogs">Blogs</a></li>
      <li><a href="#" data-text="Contact Us">Contact Us</a></li>
    </ul>
  </div>
  <script
  			  src="https://code.jquery.com/jquery-3.3.1.js"
  			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  			  crossorigin="anonymous"></script>
          <script type="text/javascript">
            $(document).ready(function(){
              $('.toggle').click(function(){
              $('.toggle').toggleClass('active')
              $('.sidebar').toggleClass('active')
             })
          })
          </script>

</body>
</html>
